{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7401639344262296,
        "y": 6.764190573770492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 7.243698770491803
      },
      "prevControl": {
        "x": 1.9662323063259506,
        "y": 6.800524279155358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}