{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.445543032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.81673050792729,
        "y": 6.138193308905893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 7.26
      },
      "prevControl": {
        "x": 2.1209493361478406,
        "y": 6.617705192419546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -150.40137436372626
  },
  "useDefaultConstraints": true
}