{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.54,
        "y": 7.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4087446656746643,
        "y": 6.651698436315126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 3.278204357977913,
        "y": 5.675470292575914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.04639183219854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -144.25261919335642
  },
  "useDefaultConstraints": true
}