{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2726434426229503,
        "y": 5.829149590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.409148540714175,
        "y": 6.521799866282943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 2.2396067868692624,
        "y": 6.675115567389343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.32359177813805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -150.40137436372626
  },
  "useDefaultConstraints": true
}