{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5533514191407423,
        "y": 6.515524673536172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 5.709272540983607
      },
      "prevControl": {
        "x": 3.0558779018326576,
        "y": 6.157361492145807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -150.04639183219854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -144.25261919335642
  },
  "useDefaultConstraints": true
}