{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06875,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485348360655738,
        "y": 1.9091700819672122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.9
      },
      "prevControl": {
        "x": 7.25,
        "y": 1.9
      },
      "nextControl": {
        "x": 7.75,
        "y": 1.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.22475,
        "y": 1.9
      },
      "prevControl": {
        "x": 7.474659858588292,
        "y": 1.893287133221917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}